<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_admin_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:background="@color/light_sky_blue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:weightSum="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/users"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            <TextView
                android:id="@+id/nav_users_id"
                android:layout_marginLeft="20dp"
                android:textSize="8pt"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="U S E R S"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/expanse"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/nav_today_expanse"
                        android:layout_marginLeft="20dp"
                        android:textSize="8pt"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="T O D A Y    E X P A N S E"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/expanse"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="T O D A Y    E X P A N S E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/expanse"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="T O D A Y    E X P A N S E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/expanse"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="T O D A Y    E X P A N S E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
