<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_width="100dp"
                android:text="Starting Date"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/starting_date_picker"
                android:padding="10dp"
                android:textColorHint="@color/light_sky_blue"
                android:textColor="@color/forest_green"
                android:textSize="10pt"
                android:textStyle="bold"
                android:gravity="center"
                android:hint="Pickup Date"
                android:layout_weight="0.5"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="100dp"
                    android:text="Ending Date"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/ending_date_picker"
                    android:padding="10dp"
                    android:textColorHint="@color/light_sky_blue"
                    android:textColor="@color/alizarin"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="Pickup Date"
                    android:layout_weight="0.5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/calculate_money_fragment"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="12pt"
                android:textColor="@color/white"
                android:background="@drawable/sign_in_back"
                android:text="Calcualte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>