<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@color/white">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:textSize="21pt"
            android:textColor="@color/alizarin"
            android:text="Sign up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_margin="5dp"
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
          <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:id="@+id/profile_upload_img"
                android:layout_margin="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/alizarin"
                android:src="@drawable/add_photo" />

                <!--<ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/profile_upload_img"
                    android:layout_alignTop="@+id/profile_upload_img"
                    android:background="@drawable/edit_photo" />-->
            </RelativeLayout>
        </LinearLayout>
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/profile_upload_name"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="Name"
            android:background="@drawable/sign_up_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/profile_upload_email"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="Email"
            android:background="@drawable/sign_up_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:maxLength="10"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/profile_upload_phone"
            android:inputType="number"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="Phone"
            android:background="@drawable/sign_up_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/profile_upload_password"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="Password"
            android:background="@drawable/sign_up_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:weightSum="2"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_back"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/alizarin"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="BACK"
                android:background="@drawable/sign_up_back"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/profile_register"
                android:paddingLeft="-15dp"
                android:paddingRight="-15dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="REGISTER"
                android:background="@drawable/sign_in_back"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>